<?xml version="1.0" encoding="UTF-8"?>
<robot name="pegasus">
    <!--GROUPS-->
    <group name="arm">
        <joint name="joint1"/>
        <joint name="joint2"/>
        <joint name="joint3"/>
        <joint name="joint4"/>
        <joint name="joint5"/>
    </group>
    <group name="gripper">
        <link name="end_effector_link"/>
    </group>
    <!--GROUP STATES-->
    <group_state name="home" group="arm">
        <joint name="joint1" value="0"/>
        <joint name="joint2" value="0"/>
        <joint name="joint3" value="0"/>
        <joint name="joint4" value="0"/>
        <joint name="joint5" value="0"/>
    </group_state>
    <group_state name="gripper_pose" group="gripper"/>
    <!--END EFFECTOR-->
    <end_effector name="gripper_eeff" parent_link="link5" group="gripper"/>
    <!--VIRTUAL JOINT-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
    <!--DISABLE COLLISIONS-->
    <disable_collisions link1="base_link" link2="end_effector_link" reason="Never"/>
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="base_link" link2="link2" reason="Never"/>
    <disable_collisions link1="base_link" link2="link3" reason="Never"/>
    <disable_collisions link1="base_link" link2="link4" reason="Never"/>
    <disable_collisions link1="base_link" link2="link5" reason="Never"/>
    <disable_collisions link1="base_link" link2="link6" reason="Never"/>
    <disable_collisions link1="end_effector_link" link2="link1" reason="Never"/>
    <disable_collisions link1="end_effector_link" link2="link2" reason="Never"/>
    <disable_collisions link1="end_effector_link" link2="link3" reason="Never"/>
    <disable_collisions link1="end_effector_link" link2="link4" reason="Never"/>
    <disable_collisions link1="end_effector_link" link2="link5" reason="Never"/>
    <disable_collisions link1="end_effector_link" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link6" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <disable_collisions link1="link2" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
</robot>
