controller_manager:
  ros__parameters:
    update_rate: 10


    arm_controller:
      type: joint_trajectory_controller/JointTrajectoryController

    
    # gripper_controller:
    #   type: joint_trajectory_controller/JointTrajectoryController


    # gripper_controller:
    #   type: forward_command_controller/ForwardCommandController

    joint_state_broadcaster:
      type: joint_state_broadcaster/JointStateBroadcaster


arm_controller: 
  ros__parameters:
    joints:
      - Revolute 7
      - Revolute 8
      - Revolute 9
      - Revolute 10
      - Revolute 11

    command_interfaces:
      - position

    state_interfaces:
      - position

    open_loop_control: true
    allow_integration_in_goal_trajectories: true


# gripper_controller:
#   ros__parameters:
#     joints:
#       - joint_6
#       - joint_7

#     # interface_name: position

#     command_interfaces:
#       - position

#     state_interfaces:
#       - position

#     open_loop_control: true
#     allow_integration_in_goal_trajectories: True
