<?xml version="1.0" encoding="UTF-8"?>
<robot name="pegasus_arm">

  <!-- Define the main manipulator group (arm) -->
  <group name="manipulator">
    <!-- Kinematic chain from base_link to link5 -->
    <chain base_link="base_link" tip_link="link5"/>
  </group>

  <!-- Define an End Effector group that uses link5 -->
  <group name="end_effector">
    <link name="link5"/>
  </group>

  <!-- (Optional) Define a default 'home' pose for the manipulator -->
  <group_state name="home" group="manipulator">
    <joint name="joint1_base" value="0"/>
    <joint name="joint2_shoulder" value="-0.5"/>
    <joint name="joint3_elbow" value="-1.5"/>
    <joint name="joint4" value="-0.5"/>
    <joint name="joint5_wrist" value="0"/>
  </group_state>

  <!-- Disable collisions between adjacent links -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>

  <!-- Virtual joint for a fixed-base robot -->
  <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>
  
</robot>

