<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="pegasus_arm">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import pegasus_arm urdf file -->
    <xacro:include filename="$(find pegasus_arm_description)/URDF/my_robot.urdf" />

    <!-- Import control_xacro -->
    <xacro:include filename="pegasus_arm.ros2_control.xacro" />


    <xacro:pegasus_arm_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
