<?xml version="1.0" encoding="UTF-8"?>
<robot name="pegasus_arm">
    <!-- Arm Group -->
    <group name="arm">
        <joint name="joint1_base"/>
        <joint name="joint2_shoulder"/>
        <joint name="joint3_elbow"/>
        <joint name="joint4"/>
        <joint name="joint5_wrist"/>
        <chain base_link="base_link" tip_link="end_effector_link"/>
    </group>

    <!-- Gripper Group -->
    <group name="gripper">
        <link name="end_effector_link"/>
    </group>

    <!-- Home Position -->
    <group_state name="home" group="arm">
        <joint name="joint1_base" value="-0.7116"/>
        <joint name="joint2_shoulder" value="-0.7864"/>
        <joint name="joint3_elbow" value="-1.6486"/>
        <joint name="joint4" value="-1.309"/>
        <joint name="joint5_wrist" value="-3.1415"/>
    </group_state>

    <!-- End Effector -->
    <end_effector name="gripper_end_effector" parent_link="end_effector_link" group="gripper" parent_group="arm"/>

    <!-- Collision Pairs -->
    <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="end_effector_link" reason="Adjacent"/>
</robot>
